/*color*/

@color-main: rgb(26, 179, 148);
@color-dark: #0f9c80;

@color-white: rgb(255, 255, 255);
@color-blank: rgb(250, 250, 250);
@color-strong: rgb(199, 80, 93);
@color-warn: rgb(248, 172, 89);
@color-back: rgb(243, 243, 243);
@color-line: rgb( 211, 211, 211);

/*text color*/

@text-title: rgb(166, 166, 166);
@text-com: rgb(136, 136, 136);
@text-main: rgb(80, 80, 80);
@text-hold: rgb(215, 215, 215);
@text-list: rgb(51, 51, 51);
@text-panel: rgb(200, 200, 200);
@text-code: rgb(180, 180, 180);
/*size*/

@size: 11px;
@size-panel: 11px;
@size-main: 12px;
@size-title: 16px;


@border-line:1px solid @color-line;